{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/index.htm",
    "name": "Torus Trooper",
    "short_name": "Torus Trooper",
    "description": "Old-school shooter in infinite tunnel",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}